{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Code book:\
#Check if a Data directory exists. If not, create one\
#The zip file provided with the instructions\
#Create a temporary file\
#Download the zip file into the temporary zip file\
#Unzip the contents of the temporary zip file\
#Delete the temporary zip file\
#Read data from all provided relevant files into datasets\
#Merge dataframes by test, train and subject description\
#Merge all sets into one\
#Get activities and associated labels\
#Set appropriate variables' names\
#Substitute initial IDs with the actual activity name\
#Filter only on the mean and standard deviation measurements, and get values for each\
#Create a tidy data set. Specify average of each variable\
#Replace variables' names as were specify by the aggregate function\
#Transfer the tidy set to a comma (,) delimited text file\
#Convert the tidy set into a csv file}